# praktikum 1

In [1]:
# List

In [2]:
fruits = [] # empty list

In [3]:
fruits = ["apple", "banana", "mango"] # list with 3 elements

In [4]:
another_list = ["this is string", 10] # lis  with different types

In [5]:
print(fruits)

['apple', 'banana', 'mango']

In [6]:
print(another_list)

['this is string', 10]

In [7]:
combined = [fruits, another_list]
print(combined)

[['apple', 'banana', 'mango'], ['this is string', 10]]

In [8]:
gabung = fruits + another_list
print(gabung)

['apple', 'banana', 'mango', 'this is string', 10]

In [9]:
# Add element to list 
fruits = ["apple", "banana", "mango"]
fruits.append("orange")
print (fruits)

# atau
fruits = fruits + ["durian"]
print (fruits)

['apple', 'banana', 'mango', 'orange']
['apple', 'banana', 'mango', 'orange', 'durian']

In [10]:
# Tuple
coordinate = (0, 5)
colors = ("red", "pink", "white")
print(coordinate)
print(colors)
print(coordinate, colors)

(0, 5)
('red', 'pink', 'white')
(0, 5) ('red', 'pink', 'white')

In [15]:
# perbedaan list dengan tuple
# 1. list dapat ditambahkan isinya tetapi tuple tidak
# 2. list bisa gabungan type datanya :string, numerik dll , kalau tuple tidak
# 3. list pakai kurung siku, tuple siku biasa

# Data integration

In [3]:
import pandas as pd
import numpy as np

In [12]:
## Merging
left = pd.DataFrame ({'key':['K0', 'K1','K2', 'K3'],
                    'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3']})

right = pd.DataFrame ({'key':['K0', 'K1','K2', 'K3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']})
result1 = pd.merge(left, right, on='key')

In [13]:
result1

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [14]:
print(result1)

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [16]:
## Multiple key
left = pd.DataFrame ({'key1':['K0', 'K0', 'K1','K2'],
                      'key2':['K0', 'K1', 'K0','K1'],
                    'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3']})

right = pd.DataFrame ({'key1':['K0', 'K1', 'K1','K2'],
                      'key2':['K0', 'K0', 'K0','K0'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']})
result2 = pd.merge(left, right, on=['key1', 'key2'])
result2

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [17]:
## Multiple key
left = pd.DataFrame ({'key1':['K0', 'K0', 'K1','K2'],
                      'key2':['K0', 'K1', 'K0','K1'],
                    'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3']})

right = pd.DataFrame ({'key1':['K0', 'K1', 'K1','K2'],
                      'key2':['K0', 'K0', 'K0','K1'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']})
result3 = pd.merge(left, right, on=['key1', 'key2'])
result3

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2
3   K2   K1  A3  B3  C3  D3

In [4]:
## Multiple key
df1 = pd.DataFrame ({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'], 
                     'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']})

df2 = pd.DataFrame ({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'], 
                     'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']})
df3 = pd.DataFrame ({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'], 
                     'C': ['C8', 'C9', 'C10', 'C11'],
                    'D': ['D8', 'D9', 'D10', 'D11']})
                   
result4 = pd.concat([df1, df2, df3])
result4

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
0   A4   B4   C4   D4
1   A5   B5   C5   D5
2   A6   B6   C6   D6
3   A7   B7   C7   D7
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [18]:
# selain pakai key bisa pake concat

In [26]:
# export data
# contoh : movie.to_csv("hasil_movie.csv")

In [29]:
# marging
data1 = pd.read_csv("D:\statistika\SEMESTER 6\DATMIN\data1.csv", sep=";")
data2 = pd.read_csv("D:\statistika\SEMESTER 6\DATMIN\data2.csv", sep=";")

data_complete = pd.merge(data1, data2, on ='Nama')
data_complete

  Nama  IPK1  IPK2 Gender  nilai 1  nilai 2
0    A     3     2      M        2       40
1    B     2     3      M        4       32
2    C     3     3      F        6       25
3    D     3     2      F        7       24
4    E     2     3      F        9       31
5    F     2     2      M        4       36
6    G     3     3      F        2       42
7    H     2     3      M        5       28
8    I     3     2      M        4       21
9    J     3     2      F        5       20

In [25]:
data1

  Nama  IPK1  IPK2 Gender
0    A     3     2      M
1    B     2     3      M
2    C     3     3      F
3    D     3     2      F
4    E     2     3      F
5    F     2     2      M
6    G     3     3      F
7    H     2     3      M
8    I     3     2      M
9    J     3     2      F

In [27]:
data2

  Nama  nilai 1  nilai 2
0    A        2       40
1    B        4       32
2    C        6       25
3    D        7       24
4    E        9       31
5    F        4       36
6    G        2       42
7    H        5       28
8    I        4       21
9    J        5       20

In [30]:
# marging
data1 = pd.read_csv("D:\statistika\SEMESTER 6\DATMIN\data1.csv", sep=";")
data2 = pd.read_csv("D:\statistika\SEMESTER 6\DATMIN\data2.csv", sep=";")

data_complete = pd.merge(data1, data2, on ='Nama')
data_complete.head()

  Nama  IPK1  IPK2 Gender  nilai 1  nilai 2
0    A     3     2      M        2       40
1    B     2     3      M        4       32
2    C     3     3      F        6       25
3    D     3     2      F        7       24
4    E     2     3      F        9       31

In [32]:
# marging
data1 = pd.read_csv("D:\statistika\SEMESTER 6\DATMIN\data1.csv", sep=";")
data2 = pd.read_csv("D:\statistika\SEMESTER 6\DATMIN\data2.csv", sep=";")

data_complete = pd.merge(data1, data2, on ='Nama')
data_complete.tail()

  Nama  IPK1  IPK2 Gender  nilai 1  nilai 2
5    F     2     2      M        4       36
6    G     3     3      F        2       42
7    H     2     3      M        5       28
8    I     3     2      M        4       21
9    J     3     2      F        5       20